# This file is an example config file for corexy (and also h-bot)
# style printers. One may copy and edit this file to configure a new
# corexy printer.

# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.

# See docs/Config_Reference.md for a description of parameters.

# [mcu]
# canbus_uuid: f94e10a9add8

# [mcu ebbcan]
[mcu]
canbus_uuid: 57244ec148c0

[printer]
kinematics: none
max_velocity: 300
max_accel: 3000
